{
  "name": "cura-css",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.css",
    "./color": "./src/color.css"
  },
  "dependencies": {
    "@tsconfig/bun": "1.0.8"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
